protos/game_service.proto

syntax = "proto3";
package GameService;


// --------------------------
message ReadyRequest{
    bool ready = 1;
}

message ReadyResponse{
    int32 id = 1;
    bytes map = 2;
}


// --------------------------
message StepRequest{
    int32 x = 1;
    int32 y = 2;
    int32 id = 3;
}

message StepResponse{
    bytes map = 2;
}

// --------------------------
message StateRequest{
    int32 id = 1;
}

message StateResponse{    
    bool isEnd = 1;
    int32 winner = 2;
    bytes map = 3;
}


// --------------------------
service GameService{
    rpc StartGame(ReadyRequest) returns (ReadyResponse);
    rpc MakeStep(StepRequest) returns (StepResponse);
    rpc GetState(StateRequest) returns (StateResponse);
}